.ivu-radio-disabled .ivu-radio-inner:after{
  background-color:#5a5454
}
.ivu-input[disabled], fieldset[disabled] .ivu-input{
  color: #5a5454;
}
.ivu-select-input[disabled]{
  -webkit-text-fill-color:#5a5454;
}
.ivu-select-disabled .ivu-select-selection{
  color: #5a5454;
}
.ivu-checkbox-disabled + span{
  color: #5a5454;
}
.ivu-checkbox-disabled.ivu-checkbox-checked .ivu-checkbox-inner:after{
  border-color:#5a5454;
  background-color: #f3f3f3;
}
